html{
    background-color: rgba(196, 89, 116, 0.596);
}
.nav-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    padding-top: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30% auto;
    background-color: rgb(255, 68, 0);
}
.main-wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
.burger-icon{
    display: none;
}
.wrapper{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 10px;
    grid-template-areas:
        "featuredMain featuredMain featuredSub"
        "contentMain contentMain contentSub"
}
.featured{
    grid-area: featuredMain;
    min-height: 500px;
    background-color: rgb(240, 184, 240);
}
.sub-featured{
    grid-area: featuredSub;
    background-color: rgb(0, 255, 110);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.sub1{
    background-color: green;
}
.sub2{
    background-color: aqua;
}
.sub3{
    background-color: pink;
}


.main-content{
    grid-area: contentMain;
    background-color: rgb(255, 0, 179);
}

.main-sidebar{
    grid-area: contentSub;
    background-color: aqua;
}
.footer{
    display: grid;
    margin: auto;
    grid-template-columns:
    minmax(20px, 300px)
    minmax(20px, 300px)
    minmax(20px ,300px);
    justify-content: center;
    grid-template-rows: 1fr, 1fr;
    color: black;
    background-color: lightcoral;
}